ShelltestApp/ShelltestApp/ShellContainer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ShelltestApp"
        FlyoutBehavior="Disabled"
       Route="home"
       RouteScheme="app"
       x:Class="ShelltestApp.ShellContainer">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ShellTitleColor" Value="White" />
                <Setter Property="Shell.ShellBackgroundColor" Value="#443E43" />
                <Setter Property="Shell.ShellTabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.ShellTabBarForegroundColor" Value="#FF3C3934" />
                <Setter Property="Shell.ShellTabBarTitleColor" Value="#FF3C3934" />
                <Setter Property="Shell.ShellTabBarUnselectedColor" Value="LightGray" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <ShellItem Route="tabs"
               Style="{StaticResource BaseStyle}"
               Title="Bottom Tab Sample">
        <ShellSection Route="homeTab" Icon="Home.png">
            <ShellContent Route="homeContent" x:Name="home">
                <local:Home/>
            </ShellContent>
        </ShellSection>
        <ShellSection Route="details" Icon="category.png">
            <ShellContent Route="detailTicket" x:Name="details">
                <local:Category/>
            </ShellContent>
        </ShellSection>
        <ShellSection Route="Cart" Icon="ticket.png">
            <ShellContent Route="TicketsList" x:Name="tickets">
                <local:CartWithTickets/>
            </ShellContent>
        </ShellSection>
        <ShellSection Route="Profile" Icon="account.png">
            <ShellContent Route="ContentProfile" x:Name="profile">
                <local:AccountPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>
</Shell>